<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!-- Copyright (c) 2018-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
        <record id="wk_variant_price_extra_easy_edit" model="ir.ui.view">
            <field name="name">product_variant_price_extra</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_variant_easy_edit_view" />
            <field name="arch" type="xml">
                <field name="lst_price" position="after">
                    <label for="price_extra" string="Final Variant`s Extra Price" />
                    <div>
                        <span><field name="attr_price_extra" nolabel="1" class="oe_inline" /><label for="" string="+" class="oe_inline"/>
                    <field name="wk_extra_price" nolabel="1" required='1' class="oe_inline"/><label for=""  string="=" class="oe_inline"/>
                    <field name="price_extra" nolabel="1" class="oe_inline" />
                  </span>
                    </div>
                </field>
            </field>
        </record>
        
        <record id="wk_variant_price_extra" model="ir.ui.view">
            <field name="name">product_variant_price_extra_2</field>
            <field name="model">product.product</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="product.product_normal_form_view" />
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <label for="price_extra" string="Final Variant`s Extra Price" />
                    <div>
                        <span><field name="attr_price_extra" nolabel="1" class="oe_inline" /><label for="" string="+" class="oe_inline"/>
                    <field name="wk_extra_price" nolabel="1" required='1' class="oe_inline"/><label for="" string="=" class="oe_inline"/>
                    <field name="price_extra" nolabel="1" class="oe_inline" />
                  </span>
                    </div>
                </field>
            </field>
        </record>
    </data>
</odoo>
