<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template id="report_quotation_custom">
      <div class="header">
              <div class="pull-right" >
                  <img t-attf-src="data:image/*;base64,{{doc.company_id.logo}}"  height="110px" width="90px" style="margin-top:50mm;text-align:center;margin-left: 50px;"/>
              </div>
          </div>
        <t t-call="web.basic_layout">
          <style type="text/css">
            .
            {
               
            }
          </style>
          <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>
          <div class="page">
            <div class="row">
              <div class="col-md-12">
                  <div class="col-md-6 pull-right" style="text-align:right;margin-right:116px;">
                    <div style='margin-top:110px'>
                      <b style="font-size:18px;font-weight: bold;">
                        <span t-if="doc.state not in ['draft','sent']">AUFTRAGSBESTÄTIGUNG<br/>N .:<span t-field="doc.name"/></span>
                      </b>
                      <b style="font-size:18px;font-weight: bold;">
                        <span t-if="doc.state in ['draft','sent']">OFFERT<br/>N .:<span t-field="doc.name"/></span>
                      </b><br/><br/>
                    </div> 
            <div class="row">
            <div class="col-10">
                <div class="row">
                  <div class="col-5" style='padding-left:115px;text-align: left;'>
                    <b><t t-if="doc.partner_id.parent_id">
                        <div t-field="doc.partner_id.parent_id.name"/>
                      </t></b>
                    <b>
                      <t t-if="doc.partner_id.company_type == 'company'"><span t-field="doc.partner_id.name"/></t>
                      <t t-if="doc.partner_id.company_type == 'person'">
                        <span t-field="doc.partner_id.title.shortcut"/>
                        <span t-if="doc.partner_id.first_name" t-esc="doc.partner_id.first_name"/>
                        <span t-field="doc.partner_id.name"/>
                      </t>
                    </b><br/>
                    <span t-field="doc.partner_id.street"/><br/>
                    <span t-field="doc.partner_id.zip"/>
                    <span t-field="doc.partner_id.state_id.code"/>
                    <span t-field="doc.partner_id.city"/><br/>
                    <span t-field="doc.partner_id.country_id"/><br/>
                  </div>
                  <div class="col-7">
                    <div class="row">
                        <div class="col-7" style="text-align: right;padding-left:60px;">
                          <span t-if="doc.state in ['draft','sent']">Datum<br/></span>
                          <span t-if="doc.state not in ['draft','sent']">Datum<br/></span>
                          <span t-if="doc.state in ['draft','sent']">Ansprechpartner<br/></span>
                          <span t-if="doc.state not in ['draft','sent']">Ansprechpartner<br/></span>
                          <span t-if="doc.user_id.phone">Telefon<br/></span>
                          <span t-if="doc.user_id.email">Email</span>
                        </div>
                        <div class="col-12" style="text-align: left;padding-left:95px;">
                          <span t-if="doc.state in ['draft','sent']">
                            <span t-field="doc.create_date" t-options="{'widget':'date'}"/><br/>
                          </span>
                          <span t-if="doc.state not in ['draft','sent']">
                            <span t-field="doc.confirmation_date" t-options="{'widget':'date'}"/><br/>
                          </span>
                          <span t-if="doc.state in ['draft','sent']">
                            <span t-field="doc.user_id"/><br/>
                          </span>
                          <span t-if="doc.state not in ['draft','sent']">
                            <span t-field="doc.user_id.name"/><br/>
                          </span>
                          <span t-if="doc.user_id.phone"><span t-field="doc.user_id.phone"/><br/></span>
                          <span t-if="doc.user_id.email"><span t-field="doc.user_id.email"/></span>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
                </div><br/><br/><br/><br/>




                <div class="col-xs-10" style="padding-top:130px;padding-bottom: 20px;padding-left: -100px;">
              <t t-if="doc.state in ['draft','sent']">
                <b><span style="line-height: 250%; " t-field="doc.sale_subject"/></b><br/>
                <span style="line-height: 200%; " t-field="doc.cover_note_quot"/><br/>
              </t>
              <t t-if="doc.state not in ['draft','sent']">
                <b><span style="line-height: 200%; " t-field="doc.sale_order_subject"/></b><br/>
                <span style="line-height: 200%; " t-field="doc.cover_note_sale"/><br/>
              </t> 
            </div>
            <br/><br/>
            <div style="margin-right:3.0cm;margin-left:-5px; margin-top:-40px;">
              <table class="table_custom table table-condensed custom_report_nfg">
                <thead style='border-top: 0px;'>
                  <t t-set="disc" t-value="doc.show_discount_head()"/>
                  <tr>
                    <th style="width:100px; border-top: 0px solid white !important;border-bottom: 1px solid black;">Position</th>
                    <th style="border-top: 0px solid white !important;border-bottom: 1px solid black;">Produkt</th>
                    <th class="text-right" style="border-top: 0px solid white !important;border-bottom: 1px solid black;">Preis/Stück</th>
                    <th class="text-right" style="border-top: 0px solid white !important;border-bottom: 1px solid black;">Stück</th>
                    <th class="text-right" t-if="disc" style="border-top: 0px solid white !important;border-bottom: 1px solid black;">Disc.</th>
                    <th class="text-right" style="border-top: 0px solid white !important;border-bottom: 1px solid black;">Summe</th>
                  </tr>
                </thead>
                <tbody class="sale_tbody">
                  <t t-as="l" t-foreach="doc.order_line">
                    <tr t-if="l.product_uom_qty" style="">
                      <td><b><span t-field="l.position"/></b></td>
                      <td>
                        <!-- <pre t-esc="l.name" style="background-color:transparent !important; color:#000000; font-weight:normal; padding:0px; margin:0px; border-style: none;"/> -->
                        <span t-field='l.name'/><br/>
                        <span t-field='l.product_id.attrs_value'/>

                          <!-- <t t-if="l.product_id.attribute_line_ids.attribute_id.attr_value">
                          <t t-foreach="l.product_id.attribute_value_ids" t-as="p">
                                <span t-esc='p.name'/>
                              </t>
                         </t> -->
                        <!-- <t t-if="l.product_id.height">
                          <span>Dim.: </span><span t-field="l.product_id.length"/>x<span t-field="l.product_id.width"/>x<span t-field="l.product_id.seating_height"/>/<span t-field="l.product_id.height"/> cm h<br/>
                        </t> -->
                        <!-- <t t-foreach="l.product_id.attribute_line_ids" t-as="p">
                          <span t-field="p.attribute_id.name"/>:<br/>
                          <t t-foreach="p.value_ids" t-as="s">
                          <span t-esc="s.name"/>
                        </t>
                      </t> -->
                      </td>
                      <td class="text-right">
                        <span t-if="l.show_discount">
                          <span t-field="l.price_unit"/><span> €</span><br/>
                          <img alt="Company Logo" style="max-height:80pt;max-width:90%" t-att-src="'data:image/png;base64,%s' % to_text(l.product_id.image_medium)" t-if="l.product_id.image_medium"/>
                        </span>
                        <span t-if="not l.show_discount">
                          <span t-field="l.price_unit"/><span> €</span><br/>
                          <img alt="Company Logo" style="max-height:80pt;max-width:90%" t-att-src="'data:image/png;base64,%s' % to_text(l.product_id.image_medium)" t-if="l.product_id.image_medium"/>
                        </span>
                      </td>
                      <td class="text-right">
                        <span t-esc="int(l.product_uom_qty)"/> 
                      </td>
                      <td class="text-right" t-if="disc">
                        <span t-if="doc.show_discount(l)"><span t-esc="int(l.discount)"/>%</span>
                      </td>
                      <td class="text-right">
                        <span t-field="l.price_subtotal"/>
                      </td>
                    </tr>
                  </t>
                </tbody>
              </table>
              <table class="table" style='border-bottom: 1px solid black !important;'>
                <tr style="">
                  <td style="padding:0px; margin:0px;border-top: 1px solid black;">Summe netto</td>
                  <td class="text-right" style="padding:0px; margin:0px; border-top: 1px solid black;">
                    <span t-field="doc.amount_untaxed"/>
                  </td>
                </tr>
                <tr style="height:-2px; " t-if="doc.discount_amt">
                  <td style="padding:0px; margin:0px;">Konditionen <![CDATA[&nbsp;]]><span t-field="doc.discount_amt"/>%</td>
                  <td class="text-right" style="padding:0px; margin:0px;">-<span t-field="doc.applied_disc"/>
                  </td>
                </tr>
                <tr style="height:-2px; " t-if="doc.discount_amt">
                  <td style="padding:0px; margin:0px;">Zwischensumme</td>
                  <td class="text-right" style="padding:0px; margin:0px;"><span t-field="doc.after_discount"/> <span> €</span>
                  </td>
                </tr>
                <tr style="height:2px;">
                  <t t-if="doc.amount_tax &gt;0">
                    <td style="padding:0px; margin:0px;">
                      <t t-foreach="doc.show_tax()" t-as="tax_show">
                          <t t-esc="tax_show"/>
                      </t>
                    </td>
                    <td class="text-right" style="padding:0px; margin:0px; ">
                      <span t-field="doc.amount_tax"/>
                    </td>
                  </t>
                </tr>
                <tr style="height:20px;">
                  <td style="padding:0px; margin:0px; " width="10"><b>Gesamtsumme</b></td>
                  <td class="text-right" style="padding:0px; margin:0px; " width="10"><b>
                    <span t-field="doc.amount_total"/></b>
                  </td>
                </tr>
              </table>
            </div><br/>
            <div class="col-xs-11" style="text-align:justify;padding-right: 130px;margin-left:-8px">
              <p>Etwaige Produktbilder sind eine Abbildung des offerierten Modells, aber nicht unbedingt der gewählten Ausführung. 
                 Preise verstehen sich in Euro, pro Stück exklusive Mehrwertsteuer, gültig für die angebotene Stückzahl</p>
            </div><br/>
            <div class="col-md-12" name="total" style="margin-right:100px;"/>
            <div class="clearfix"/>
             <div style="line-height: 200%;"> 
                <div class="row" style=''>
                <div class="col-xs-2" style="padding-left:10px;">Lieferung</div>
                <div class="col-md-9 pull-left" style="text-align:justify;padding-right:50px;">
                  <span t-field="doc.delivery_term1" style='padding-right:100px;margin-left:70px;'/>
                </div>
              </div>
            <div class="row" t-if="doc.state in ['draft','sent']">
              <div class="col-xs-5" style="padding-left:0px;padding-right:70px;margin-left:10px;">Lieferzeit</div>
              <div class="col-md-9 " style='padding-right:300px;'>
                <span t-field="doc.delivery_weeks"/><span>,jede Lieferung erfolgt unter dem Vorbehalt, dass wir selbst richtig und rechtzeitig
                beliefert werden. Für verspätete Lieferungen können wir nicht verantwortlich gemacht werden.</span>
                 </div>
              </div>
              <div class="row" t-if="doc.state not in ['draft','sent']">
              <div class="col-xs-5" style="padding-left:0px;padding-right:70px;margin-left:10px;">Lieferzeit
              </div>
              <div class="col-md-9" style='padding-right:300px;'>
                <span t-field="doc.delivery_weeks"/>,jede Lieferung erfolgt unter dem Vorbehalt, dass wir selbst richtig und rechtzeitig beliefert werden. Für verspätete
                Lieferungen können wir nicht verantwortlich gemacht werden. Sobald die Ware in unserem Lager eingetroffen ist, werden
                wir uns umgehend mit lhnen in Verbindung setzten, um einen Liefer/Auftragsklarheit zu vereinbaren. Die Lieferzeit beginnt
                mit Auftragsklarheit und dem Eintreffen einer vereinbarten Anzahlung. Bei Selbtabholung ist die bestellte Ware innerhalb
                von 7 Tagen von unserem Lager abzuholen. Bei verspäteter Abholung fallen Lagerkosten von €6,00 inkl. Mwst. pro Tag an.
              </div>
            </div>
              <div class="row">
                <div class="col-xs-2" style="padding-left:12px;">Zahlungsziel</div>
                <div class="col-md-9 " style='padding-right:300px;margin-left:45px;'>
                  <span name="payment_term_id" t-field="doc.payment_term_id" t-if="doc.payment_term_id"/><span> Bei Zahlungszielüberschreitung werden 1,5% Monat verrechnet.Die Ware bleibt bis zur vollständigen Bezahlung in unserem Eigentum.</span></div>
                </div>
                <div class="row " t-if="doc.state in ['draft','sent']">
                  <div class="col-xs-2" style="padding-left:10px;">Gültigkeit
                </div>
                <div class="col-md-9 pull-left" style="text-align:left;margin-left:75px;">Das Angebot ist gültig bis 
                  <span t-field="doc.validity_date"/>.
                </div><br/><br/>
              </div>
          <div class="col-md-12" t-if="doc.state in ['draft','sent']"><br/><br/>
            <div class="col-md-10" style="padding-left:0px;"><span t-field="doc.note"/></div>
          </div>
          <div class="col-xs-12" style='line-height:150%;margin-top:-40px;'>
            <div class="col-xs-11" style="text-align:justify ;padding-left:0px;padding-right:110px;margin-left:-10px;" t-if="doc.state in ['draft','sent']">Für alle Lieferungen gelten unsere Allgemeinen Geschäftsbedingungen, hinterlegt unter agb.pfau1010.com. Wir hoffen, dass unser Angebot Ihren Vorstellungen entspricht. Sie erreichen uns innerhalb unserer Geschäftszeiten unter 01 535 40 75 oder auch per email office@pfau1010.com.
              <br/></div>
          </div>
          <div class="col-md-12" t-if="doc.state in ['draft','sent']">
               <div class="col-xs-11" style="padding-left:0px;padding-top:6px;margin-left:-25px">Mit freundlichen Grüssen</div>
            </div><br/>
            <t t-if="doc.state not in ['draft']">
            <div class="row zero_min_height">
            <div class="col-10">
              <div class="row">
                <div class="col-6" style="padding-top:20px;">
                    <u><b>Lieferadresse</b></u>
                    <div>
                        <span style="display:block;">
                            <span t-field="doc.partner_shipping_id.parent_id.name" />,</span>
                        <span t-field="doc.partner_shipping_id.name" style="display:block;"/>
                        <div t-field="doc.partner_shipping_id"
                            t-options='{"widget": "contact", "fields": ["address"], "no_marker": True}'/>
                    </div>
                </div>
                <div class="col-6" style="padding-top:20px;">
                    <u><b>Rechungsadresse</b></u>
                    <div>
                        <span style="display:block;"><span t-field="doc.partner_invoice_id.parent_id.name"/>,</span>
                        <span t-field="doc.partner_invoice_id.name" style="display:block;"/>
                        <div t-field="doc.partner_invoice_id"
                            t-options='{"widget": "contact", "fields": ["address"], "no_marker": True}'/>
                    </div>
                </div>
              </div>
            </div>
        </div>
      </t>
           <div class="col-md-12"> 
             <div t-if="doc.state in ['draft','sent']" class="col-xs-11" style="padding-left:0px;padding-top:12px;margin-left:-25px"><span t-field="doc.user_id.name"/></div>
            <!--  <div class="col-md-12" style="padding-left:0px;" t-if="doc.state in ['draft','sent']">
            </div>  -->
          </div>  
          </div> 
          <div class="row zero_min_height">
              <div class="col-xs-2" style="display:none;"/>
            </div>
            <t t-if="doc.state not in ['draft','sent']">
              <t t-if="doc.note"><br/><br/><br/>
                <div class="col-xs-12" t-field="doc.note" t-if="doc.state not in ['draft','sent']"/>
              </t><br/><br/><br/>
              <div class="col-xs-16 pull-left" style="padding-right:60px;width:100%"><span>Wir bitten um Bestätigung der Auftragsbestätigung zu den vereinbarten Bedingungen und Retournierung.</span>
              </div><br/><br/><br/><br/>
              <div class="col-md-2 pull-left" style="border-top: 1px solid black;margin-right:3.0cm;width:40%"/>
              <div class="col-xs-6 pull-left" style='margin-left:-505px'>Datum, Name and Unterschrift </div>
              <t t-if="doc.note"><br/><br/><br/>
                <div class="col-xs-12" t-field="doc.note" t-if="doc.state not in ['draft','sent']"/>
              </t><br/><br/><br/>
              <div class="col-xs-12">Mit freundlichen Grüssen <br/><br/></div>
              <div class="col-xs-12"><span t-field="doc.user_id.name"/></div>
            </t>
              </div>
            </div>
          </div>
          <div class="footer" >
            <style type="text/css">@font-face {
                                       font-family: avantbook !important;;
                                       font-style: normal;
                                       font-weight: 400;
                                            } 
                                 div{
                                       font-family:avantbook !important;;
                                       color:black; 
                                       size:10px
                                    }
            </style>
            <div class="text-center" style="font-size:10px;"> 
              <div style='font-size: 12px; padding-right:120px;'>        
                 <span class="page"/> 
              </div>
              <div style='font-size: 12px; padding-right:80px;'>PFAU OG, GESELLSCHAFT FÜR OBJEKTEINRICHTUNG UND INNENRAUMGESTALTUNG, AM GESTADE, 1010 WIEN</div>
              <div style='padding-right:80px;'>TELEFON: +43 -1- 535 40 75, FAX DW 9, WWW.PFAU1010.COM, OFFICE@PFAU1010.COM, UID-NR. ATU 10249006, FN 9447v HG WIEN</div>
              <div style='padding-right:80px;'>RAIFFEISENLANDESBANK NÖ-WIEN KTdoc.-NR.: 10.384.774, BLZ: 32000, IBAN: AT 8832 000 000 1038 4774, BIC: RLNWATWW</div>
              </div>
          </div>
        </t>
    </template>

    <template id="custom_report_saleorder">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="doc">
                <t t-call="pfau_customization.report_quotation_custom" t-lang="doc.partner_id.lang"/>
            </t>
        </t>
    </template>

    <report 
          id="sale.action_report_saleorder"
          string="Quotation / Order"
          model="sale.order" 
          report_type="qweb-pdf"
          file="pfau_customization.custom_report_saleorder" 
          name="pfau_customization.custom_report_saleorder"
          print_report_name="(object.state in ('draft', 'sent') and 'Quotation - %s' % (object.name)) or 'Order - %s' % (object.name)"/>

    <record id="paperformat_euro_ng" model="report.paperformat"> 
            <field name="name">NG European A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">20</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">16</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">25</field>
            <field name="dpi">90</field>
        </record>

        <record id="sale.action_report_saleorder" model="ir.actions.report">
            <field name="paperformat_id" ref="pfau_customization.paperformat_euro_ng"/>
        </record>
  </data>
</odoo>
