<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="report_invoice_document2">
        <t t-call="web.basic_layout">
          <div class="header">
              <div class="pull-right" >
                  <img t-attf-src="data:image/*;base64,{{o.company_id.logo}}"  height="110px" width="90px" style="margin-top:50mm;text-align:center;margin-left: 50px;"/>
              </div>
          </div>
          <t t-set="doc" t-value="o.with_context({'lang':o.partner_id.lang})"/>
          <div class="page">
            <div class="row">
              <div class="col-md-12">
                  <div class="col-md-6 pull-right" style="text-align:right;margin-right:116px;">
                    <div>
                      <b style="font-size:18px;font-weight: bold;">
                        <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                        <span t-if="o.type == 'in_refund'">Vendor Refund</span>
                        <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                      </b>
                      <b style="font-size:18px;font-weight: bold;"> 
                        <span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')">Invoice</span>
                        <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                        <span t-if="o.type == 'out_refund'">Refund</span><br/>
                        <t t-if="o.state in ['draft']">
                            <span t-esc="str(o.sequence_number_next_prefix) + str(o.sequence_number_next)"/>
                        </t>
                        <t t-if="o.state not in ['draft']">
                            <span t-esc="o.number"/>
                        </t>
                      </b><br/><br/>
                    </div> 
                    <div class="row">
                        <div class="col-10">
                            <div class="row">
                                <div class="col-5" style='padding-left:115px;text-align: left;font-size:13px;'>
                                    <b>
                                        <t t-if="o.partner_id.parent_id">
                                            <div t-field="o.partner_id.parent_id.name"/></t></b>
                                    <b>
                                        <t t-if="o.partner_id.company_type == 'company'">
                                            <span t-field="o.partner_id.name"/></t>
                                        <t t-if="o.partner_id.company_type == 'person'">
                                            <span t-field="o.partner_id.title.shortcut"/>
                                            <span t-field="o.partner_id.first_name"/>
                                            <span t-field="o.partner_id.name"/>
                                        </t>
                                    </b><br/>
                                    <span t-field="o.partner_id.street"/><br/>
                                    <span t-field="o.partner_id.street2"/>
                                    <span t-field="o.partner_id.zip"/>
                                    <span t-field="o.partner_id.state_id.code"/>
                                    <span t-field="o.partner_id.city"/><br/>
                                    <span t-field="o.partner_id.country_id"/><br/>
                                    <t t-if='o.partner_id.vat'>
                                        <span>VAT</span>: <span t-field="o.partner_id.vat"/>
                                    </t>
                                </div>
                                <div class="col-7">
                                    <div class="row">
                                        <div class="col-7" style="text-align: right;padding-left:60px;font-size:13px;">
                                            <span>Date</span><br/> 
                                            <span>Sale Person</span><br/> 
                                            <span>Email</span><br/>
                                            <t t-if="o.deli_date">
                                              <span>Delivery Date</span><br/>
                                            </t>
                                        </div>
                                        <div class="col-8" style="font-size:13px;">
                                            <span t-field="o.date_invoice" t-options='{"format": "dd/MM/YYYY"}'/> <br/>
                                            <span t-field="o.user_id"/><br/>
                                            <span t-field="o.user_id.email"/><br/>
                                            <t t-if="o.deli_date">
                                              <span t-field="o.deli_date"  t-options='{"format": "dd/MM/YYYY"}'/><br/>
                                            </t>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="row">
                        <div class="col-10">
                            <div id="informations" class="row mt32 mb32" style='margin-left:90px;font-size:13px;'>
                                <div class="col-auto mw-100 mb-2" t-if="o.name" name="description">
                                    <b>Description</b>
                                    <p class="m-0" t-field="o.name"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.date_due and o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')" name="due_date">
                                    <b>Due Date</b>
                                    <p class="m-0" t-field="o.date_due"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.origin" name="origin">
                                    <b>Source</b>
                                    <p class="m-0" t-field="o.origin"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                                    <b>Customer Code</b>
                                    <p class="m-0" t-field="o.partner_id.ref"/>
                                </div>
                                <div name="reference" class="col-auto mw-100 mb-2" t-if="o.reference">
                                    <b>Reference</b>
                                    <p class="m-0" t-field="o.reference"/>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                    <br/><br/>
                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/><br/><br/><br/><br/><br/><br/><br/><br/>
      <div style="margin-right:3.0cm;margin-left:8px;font-size:13px;margin-top:-50px;">
          <table class="table_custom table table-condensed custom_report_nfg">
            <thead>
              <tr style="font-size:12px;">
                <th style="width:100px;border-top: 0px solid white !important;border-bottom: 1px solid black;">Position</th>
                <th style='border-top: 0px solid white !important;border-bottom: 1px solid black;'>Product</th>
                <th class="text-right" style='border-top: 0px solid white !important;border-bottom: 1px solid black;'>Preis/Stück</th>
                <th class="text-right" style='border-top: 0px solid white !important;border-bottom: 1px solid black;'>Stück</th>
                    <th class="text-right" style='border-top: 0px solid white !important;border-bottom: 1px solid black;'><t t-if='o.show_disc()'>DISC.</t></th>
                <th class="text-right" style='border-top: 0px solid white !important;border-bottom: 1px solid black;'>Summe</th>
              </tr>
            </thead>
            <tbody class="sale_tbody">
              <t t-as="l" t-foreach="o.invoice_line_ids">
                <tr t-if="l.quantity">
                  <td><b><span t-esc="l.position"/></b></td>
                  <td>
                    <span t-field='l.name'/><br/>
                    <span t-field='l.product_id.attrs_value'/>
                  </td>
                  <td class="text-right">
                    <span t-field="l.price_unit"/><span> €</span><br/>
                    <img alt="Company Logo" style="max-height:80pt;max-width:90%" t-att-src="'data:image/png;base64,%s' % to_text(l.product_id.image_medium)" t-if="l.product_id.image_medium"/>
                  </td>
                  <td class="text-right">
                    <span t-esc="int(l.quantity)"/> 
                  </td>
                    <td class="text-right">
                      <t t-if="l.discount">
                        <span t-esc="int(l.discount)"/>
                      </t>
                    </td>
                  <td class="text-right">
                    <span t-field="l.price_subtotal"/>
                  </td>
                </tr>
              </t>
            </tbody>
          </table>
          <table class="table" style='border-bottom: 1px solid black !important;'>
            <tr>
              <td style="padding:0px; margin:0px;border-top: 1px solid black;">Summe netto</td>
              <td class="text-right" style="padding:0px; margin:0px;border-top: 1px solid black;">
                <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
              </td>
            </tr>
            <tr style="height:-2px;" t-if="o.discount_amt">
              <td style="padding:0px; margin:0px;border-top: 1px solid black;">Konditionen <![CDATA[&nbsp;]]><span t-field="o.discount_amt"/>%</td>
              <td class="text-right" style="padding:0px; margin:0px;border-top: 1px solid black;">-<span t-field="o.applied_disc" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
              </td>
            </tr>
            <tr style="height:-2px;" t-if="o.discount_amt">
                  <td style="padding:0px; margin:0px;">Zwischensumme</td>
                  <td class="text-right" style="padding:0px; margin:0px;"><span t-field="o.after_discount"/>
                  </td>
            </tr>
            <tr style="height:2px;">
              <t t-if="o.amount_tax &gt;0">
                <td style="padding:0px; margin:0px;">
                    <t t-foreach="o.show_tax_invoice()" t-as="inv_tax_show">
                        <t t-esc="inv_tax_show"/>
                    </t>
                </td>
                <td class="text-right" style="padding:0px; margin:0px;">
                  <span t-field="o.amount_tax"/>
                </td>
              </t>
            </tr>
            <tr style="height:20px;">
              <td style="padding:0px; margin:0px;" width="10"><b>Gesamtsumme</b></td>
              <td class="text-right" style="padding:0px; margin:0px;" width="10"><b>
                <span t-field="o.amount_total"/></b>
              </td>
            </tr>
          </table>
        </div>
          <div style="padding-left:5px;font-size:13px">
          <p class="col-xs-11 col-md-offset-4" t-if="o.comment">
            <b>  Comment:</b>
            <span t-field="o.comment"/>
          </p>
          <p class="col-xs-11 col-md-offset-4" style='font-size:13px;padding-right:85px;'>
            <span t-if="o.payment_term_id or o.company_id.acc_term">Zahlungsziel:<![CDATA[&nbsp;]]>
              <span t-if="o.payment_term_id"><span t-field="o.payment_term_id.note"/><span t-field="o.company_id.acc_term"/>, <![CDATA[&nbsp;]]></span>
            </span>
          </p>
          <p class="col-xs-11 col-md-offset-4" t-if="o.fiscal_position_id.note">
            <b>  Fiscal Position Remark:</b>
            <span t-field="o.fiscal_position_id.note"/>
          </p>
              </div>
          </div>
      </div>
      </div> 
      <div class="footer" >
        <style type="text/css">@font-face {
                                   font-family: avantbook !important;;
                                   font-style: normal;
                                   font-weight: 400;
                                        } 
                             div{
                                   font-family:avantbook !important;;
                                   color:black; 
                                   size:10px
                                }
        </style>
        <div class="text-center" style="font-size:10px;"> 
          <div style='font-size: 12px; padding-right:120px;'>        
             <span class="page"/> 
          </div>
          <div style='font-size: 12px; padding-right:80px;'>PFAU OG, GESELLSCHAFT FÜR OBJEKTEINRICHTUNG UND INNENRAUMGESTALTUNG, AM GESTADE, 1010 WIEN</div>
          <div style='padding-right:80px;'>TELEFON: +43 -1- 535 40 75, FAX DW 9, WWW.PFAU1010.COM, OFFICE@PFAU1010.COM, UID-NR. ATU 10249006, FN 9447v HG WIEN</div>
          <div style='padding-right:80px;'>RAIFFEISENLANDESBANK NÖ-WIEN KTo.-NR.: 10.384.774, BLZ: 32000, IBAN: AT 8832 000 000 1038 4774, BIC: RLNWATWW</div>
          </div>
    </div>       
        </t>
    </template>
    <template id="report_invoice_document_custom">
          <t t-call="web.html_container">
              <t t-foreach="docs" t-as="o">
                <t t-set="lang" t-value="o.user_id.lang if o.type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                  <t t-call="pfau_customization.report_invoice_document2" t-lang="lang"/>
              </t>
          </t>
    </template>

    <report
            id="account.account_invoices"
            model="account.invoice"
            string="Invoices"
            report_type="qweb-pdf"
            name="pfau_customization.report_invoice_document_custom"
            file="pfau_customization.report_invoice_document_custom"
            attachment="(object.state in ('open','in_payment','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
            print_report_name="(object._get_report_base_filename())"
            groups="account.group_account_invoice"
        />

    <record id="paperformat_euro_ng2" model="report.paperformat"> 
            <field name="name">NG European A4 Invoice</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">20</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">16</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">25</field>
            <field name="dpi">90</field>
        </record>

        <record id="account.account_invoices" model="ir.actions.report">
            <field name="paperformat_id" ref="pfau_customization.paperformat_euro_ng2"/>
        </record>
</odoo>