<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend_inherit_sale" inherit_id="sale.assets_backend_inherit_sale" name="Sale backend assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/web_sale_product_custom/static/src/scss/web_custom.scss" />
        </xpath>
        <xpath expr="script[@src='/sale/static/src/js/product_configurator_mixin.js']" position="replace">
            <script type="text/javascript" src="/web_sale_product_custom/static/src/js/product_configurator_mixin.js"></script>
        </xpath>
    </template>
</odoo>