<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="product_line_info" model="ir.ui.view">
            <field name="name">product_order_line</field>
            <field name="model">purchase.order</field>
            <field name='inherit_id' ref='purchase.purchase_order_form'/>
            <field name="arch" type="xml">
                <xpath expr="//page//field[@name='name']" position="after">
                    <field name='description' invisible='1'/>
                </xpath>
            </field>
        </record>

        <record id="product_purchase_info" model="ir.ui.view">
            <field name="name">product_variant_price_extra_2</field>
            <field name="model">product.supplierinfo</field>
            <field name='inherit_id' ref='product.product_supplierinfo_form_view'/>
            <field name="arch" type="xml">
                <xpath expr="//group//group[1]" position="inside">
                    <field name='purchase_discount'/>
                </xpath>
            </field>
        </record>

        <record id="stock_move_form" model="ir.ui.view">
            <field name="name">stock_move_view_form</field>
            <field name="model">stock.move</field>
            <field name='inherit_id' ref='stock.view_move_picking_form'/>
            <field name="arch" type="xml">
                <xpath expr="//group[2]//field[@name='name']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//group[2]//field[@name='name']" position="after">
                    <field name='description'/>
                </xpath>
            </field>
        </record>

        <record id="product_template_info" model="ir.ui.view">
            <field name="name">product_template_price_extra_2</field>
            <field name="model">product.template</field>
            <field name='inherit_id' ref='product.product_template_only_form_view'/>
            <field name="arch" type="xml">
                <field name="list_price" position="after">
                    <field name="length"/>
                    <field name="width"/>
                    <field name="height"/>
                    <field name="seating_height"/>
                    <field name="designer"/>
                </field>
                <field name="list_price" position="attributes">
                    <attribute name="string">RSVP Price(Sales Price)</attribute>
                </field>
                <field name="standard_price" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <label for="standard_price" position="attributes">
                    <attribute name="invisible">1</attribute>
                </label>
            </field>
        </record>

        <record id="res_partner_form" model="ir.ui.view">
            <field name="name">res_partner_form</field>
            <field name="model">res.partner</field>
            <field name='inherit_id' ref='base.view_partner_form'/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']//group[3]" position="inside">
                    <field name="vendor_discount" attrs="{'invisible': [('supplier', '=', False)]}"/>
                </xpath>
                <xpath expr="//page[@name='sales_purchases']/group/group[@name='purchase']/field[@name='supplier']" position="after">
                    <field name='supplier_discount' attrs="{'invisible' : [('supplier', '!=', True)]}"/>
                </xpath>
                <xpath expr="//page[@name='sales_purchases']/group/group[@name='purchase']/field[@name='vendor_discount']" position="replace">
                </xpath>
            </field>
        </record>

        <record id="inherit_account_invo" model="ir.ui.view">
            <field name="name">account_invoice_form2</field>
            <field name="model">account.invoice</field>
            <field name='inherit_id' ref='account.invoice_form'/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='team_id']" position="after">
                    <field name='deli_date'/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="custom_product_normal_form_view">
            <field name="name">product.product.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="lst_price" position="attributes">
                    <attribute name="string">Sale Price</attribute>
                </field>
                <xpath expr="//field[@name='lst_price']" position="after">
                    <field name='attrs_value' invisible='1'/>
                   <!--  <field name='cos_purchase'/> -->
                </xpath>
                <!-- <xpath expr="//field[@name='standard_price']" position="attributes">
                    <attribute name="readonly">1</attribute>                
                </xpath> -->
                <field name="lst_price" position="attributes">
                    <attribute name="string">RSVP Price(Sales Price)</attribute>
                </field>
                <field name="standard_price" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <label for="standard_price" position="attributes">
                    <attribute name="invisible">1</attribute>
                </label>
            </field>
        </record>

        <record id="product_attribute_invo" model="ir.ui.view">
            <field name="name">product_attribute_form2</field>
            <field name="model">product.attribute</field>
            <field name='inherit_id' ref='product.product_attribute_view_form'/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name='custom_attr_name'/>
                    <field name='attr_value'/>
                </xpath>
            </field>
        </record>

        <record id="purchase_order_2" model="ir.ui.view">
            <field name="name">purchase_order_form3</field>
            <field name="model">purchase.order</field>
            <field name='inherit_id' ref='purchase.purchase_order_form'/>
            <field name="arch" type="xml">
            <xpath expr="//group[@class='oe_subtotal_footer oe_right']" position="before">
                <div>
                    <label for='extra_discount' string="Extra Discount (%)" />
                    <field style='width: 100px;' name='extra_discount'/><br/>
                    <button style='margin-left: 120px;' name="purchase_order_calculation" string="Apply Discount" type="object" class="oe_edit_only"/>
                </div>
            </xpath>
            <xpath expr="//field[@name='amount_total']" position="after">
                <field name='after_discount'/>
            </xpath>
            </field>
        </record>
        <record id="product_normal_form_view_sellers" model="ir.ui.view">
        <field name="name">product.product.form.sellers</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='pricing']/parent::group"
               position="after">
                <separator string="Vendors"/>
                <group name="variant_suppliers" string="Variant Vendors">
                    <field name="variant_seller_ids" nolabel="1"
                           context="{'hide_product_id': True}"/>
                </group>
                <group name="template_uppliers" string="Template Vendors">
                    <field name="tmpl_seller_ids" nolabel="1"
                           domain="[('product_id', '=', False)]"
                           context="{'hide_product_id': True}"/>
                </group>
            </xpath>
        </field>
    </record>
    <record id="product_supplierinfo_form_view" model="ir.ui.view">
    <field name="inherit_id" ref="product.product_supplierinfo_form_view"/>
    <field name="model">product.supplierinfo</field>
    <field name="arch" type="xml">
        <field name="product_name" position="before">
            <field name="product_id"
                   domain="[('product_tmpl_id', '=', parent.id)]"
                   invisible="context.get('hide_product_id')"/>
        </field>
   </field>
</record>

<record id="product_supplierinfo_tree_view" model="ir.ui.view">
    <field name="model">product.supplierinfo</field>
    <field name="inherit_id" ref="product.product_supplierinfo_tree_view"/>
    <field name="arch" type="xml">
        <field name="name" position="after">
            <field name="product_id"
                   invisible="context.get('hide_product_id')"/>
        </field>
    </field>
</record>
    </data>
</odoo>
















