<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="invoice_form_cancel_inherit_form1">
            <field name="name">invoice.form.cancel.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@class='oe_subtotal_footer oe_right']" position="before"> 

                     <div>
                        <label for='discount_amt' string="Discount In %" />
	                        <field style='width: 100px;' name="discount_type" attrs="{'readonly': [('state','not in',('draft','sent'))]}" invisible="1"/>
	                        <field style='width: 100px;' name="discount_amt" attrs="{'readonly': [('state','not in',('draft','sent'))]}"/><br/>
	                        <button style='margin-left: 89px;' name="compute_discount" string="Apply Discount"
	                                type="object" class="oe_edit_only" attrs="{'invisible': [('state','not in',('draft','sent'))]}"/>
                    </div>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_subtotal']" position="after">
                    <field name="total_with_global_disc" invisible="1"/>
                </xpath>
                <field name="amount_untaxed" position="after">
                    <field name="applied_disc"/>
                    <field name='after_discount'/>
                </field>
                <field name="amount_total" position="after">
                    <field name="amt_total"/>
                </field>
            </field>
        </record>

    </data>
</openerp>
