<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_company_form_inherit1" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">
	            <xpath expr="//form/sheet/notebook/page/group/group/field[@name='website']" position="after">
	                    <field name="discount_account_id"/>
	            </xpath>
            </field>
        </record>

    </data>
</openerp>
