<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_order_form_ace" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
               <!--  <group name="sale_total" position="before" > 
                    <group class="oe_subtotal_footer oe_left" colspan="2">
                        <field name='discount_amt' attrs="{'readonly': [('state','not in',('draft','sent'))]}"/>
                        <field name='disc_selection' attrs="{'invisible': [('state','in',('draft','sent','sale','done','cancel'))]}"/>
                        <button name="button_dummy" string="Apply Discount"
                                type="object" class="oe_edit_only" attrs="{'invisible': [('state','not in',('draft','sent'))]}"/>
                    </group>
                </group> -->
                <group name="sale_total" position="before" >
                    <div>
                        <label for='discount_amt' string="Discount In %" />
                        <field style='width: 100px;' name='discount_amt' attrs="{'readonly': [('state','not in',('draft','sent'))]}"/>
                        <field name='disc_selection' attrs="{'invisible': [('state','in',('draft','sent','sale','done','cancel'))]}"/><br/>
                        <button style='margin-left: 89px;' name="button_dummy" string="Apply Discount"
                                type="object" class="oe_edit_only" attrs="{'invisible': [('state','not in',('draft','sent'))]}"/>
                    </div>
                </group>
                <xpath expr="//field[@name='order_line']/form/group/group/field[@name='price_subtotal']" position="after">
                     <field name="total_with_global_disc" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='order_line']/tree/field[@name='price_subtotal']" position="after">
                    <field name="total_with_global_disc" invisible="1"/>
                </xpath>
                <field name="amount_untaxed" position="after">
                    <field name='applied_disc'/>
                    <field name='after_discount'/>
                    <field name='appl_disc' invisible='1'/>
                </field>
                <field name="amount_total" position="after">
                    <field name='amount_no_discount'/>
                </field>
            </field>
        </record>

    </data>
</openerp>
