<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

    <record model="ir.ui.view" id="view_company_form_pfauog">
        <field name="name">view.company.form.pfauog</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook" position="inside">
              <page name='report' string="Report">
                <group col="4">
                    <field name="report_image" widget="image" class="oe_avatar oe_left"/>
                    <field name="subject"/>
                    <field name="subject_for_order"/>
                    <field name="term1"/>
                    <field name="term2"/>
                    <field name="acc_term"/>
                    <field name="expected_delivery_term"/>
                    <field name="cover_note_quot"/>
                    <field name="cover_note_sale"/>
                </group>
              </page>
            </xpath>
        </field>
    </record>

</data>
</openerp>
