<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_partner_form_pfauog">
            <field name="name">view.partner.form.pfauog</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="first_name" class="o_required_modifier" style="margin-right:7px;" placeholder="First Name"
                        attrs="{'invisible': [('company_type','=','company')]}"/>
                </field>
                <xpath expr="//notebook/page/field[@name='child_ids']/form/sheet/group/group/field[@name='name']" position="before">
                    <field name="first_name" placeholder="First Name"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>