<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>

    <record model="ir.ui.view" id="sale_margin_sale_order_line_tree_2">
        <field name="name">sale.margin.sale.order.line.tree.2</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_margin.sale_margin_sale_order_line"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='price_unit']" position="after">
                <field name="show_discount" groups="base.group_user"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='purchase_price']" position="after">
                <!-- <field name="margin" groups="base.group_user"/> -->
                <field name="show_discount" groups="base.group_user"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree//field[@name='name']" position="after">
                <field name="position" groups="base.group_user"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='purchase_price']" position="after">
                <!-- <field name="margin" groups="base.group_user"/> -->
                <field name="position" groups="base.group_user"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form//field[@name='purchase_price']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>

    <record model="ir.ui.view" id="sale_margin_sale_order">
        <field name="name">sale.margin.sale.order.line</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_margin.sale_margin_sale_order_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']/tree//field[@name='purchase_price']" position="replace">
                <field name='another_cost'/>
            </xpath>
        </field>
    </record>

    <record id="view_order_form_ace" model="ir.ui.view">
            <field name="name">sale.order.form</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

              <xpath expr="//field[@name='picking_policy']" position="after">
                <field name="delivery_term1"/>
              </xpath> 

              <xpath expr="//field[@name='delivery_term1']" position="after">
                <field name="delivery_weeks"/>
              </xpath> 


              <group name="sale_pay" position="before">
                  <group string="Subject"  attrs="{'invisible': [('state','not in',['draft','sent'])]}">
                     <field name="sale_subject"/>
                     <field name="cover_note_quot"/>
                 </group>
                 <group string="Subject"  attrs="{'invisible': [('state','not in',['sale','done'])]}">
                     <field name="sale_order_subject"/>
                     <field name="cover_note_sale"/>
                 </group>
             </group>
            </field>
        </record>

        <record model="ir.ui.view" id="custom_purchase_order_form">
            <field name="name">purchase.order.form.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_id']" position="after">
                    <field name="use_other_delivery_address"/>
                    <field name="other_delivery_address" placeholder="Enter Delivery Address" attrs="{'invisible': [('use_other_delivery_address', '=', False)]}"/>
                </xpath>
            </field>
        </record>

   </data>
</odoo>
