<odoo>
    <data>
        <record model="ir.ui.view" id="view_order_form_inherit">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <!-- <xpath expr="//field[@name='order_line']/tree" position="replace">
                    <tree string="Sales Order Lines" decoration-info="invoice_status=='to invoice'">
                        <field name="sequence" widget="handle"/>
                        <field name="product_updatable" invisible="1"/>
                        <field name="product_id" attrs="{'readonly': [('product_updatable', '=', False)]}" force_save="1" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"/>
                        <field name="layout_category_id" groups="sale.group_sale_layout"/>
                        <field name="name"/>
                        <field name="product_uom_qty" string="Ordered Qty" context="{'partner_id':parent.partner_id, 'quantity':product_uom_qty, 'pricelist':parent.pricelist_id, 'uom':product_uom, 'company_id': parent.company_id}"/>
                        <field name="qty_delivered" attrs="{'column_invisible': [('parent.state', 'not in', ['sale', 'done'])], 'readonly': [('qty_delivered_updateable', '=', False)]}"/>
                        <field name="qty_invoiced" attrs="{'column_invisible': [('parent.state', 'not in', ['sale', 'done'])]}"/>
                        <field name="qty_to_invoice" invisible="1"/>
                        <field name="product_uom" attrs="{'readonly': [('state', 'in', ('sale','done', 'cancel'))]}" context="{'company_id': parent.company_id}" groups="product.group_uom" options="{&quot;no_open&quot;: True}"/>
                        <field name="analytic_tag_ids" groups="analytic.group_analytic_accounting" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        <field name="price_unit" attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>
                        <field name="tax_id" widget="many2many_tags" options="{'no_create': True}" domain="[('type_tax_use','=','sale'),('company_id','=',parent.company_id)]" attrs="{'readonly': [('qty_invoiced', '&gt;', 0)]}"/>
                        <field name="discount" groups="sale.group_discount_per_so_line"/>
                        <field name="price_subtotal" widget="monetary" groups="sale.group_show_price_subtotal"/>
                        <field name="price_total" widget="monetary" groups="sale.group_show_price_total"/>
                        <field name="qty_delivered_updateable" invisible="1"/>
                        <field name="state" invisible="1"/>
                        <field name="invoice_status" invisible="1"/>
                        <field name="customer_lead" invisible="1"/>
                        <field name="currency_id" invisible="1"/>
                    </tree>
                </xpath> -->

                <xpath expr="//field[@name='order_line']/tree" position="attributes">
                    <attribute name="editable"/>
                </xpath>

            </field>
        </record>

        <!-- <record model="ir.ui.view" id="custom_product_template_form_view">
            <field name="name">product.template.common.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="list_price" position="attributes">
                    <attribute name="string">RSP price</attribute>
                </field>
                <field name="company_id" position="before">
                    <field name="length" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
                    <field name="width" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
                    <field name="height" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
                    <field name="seating_height" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
                    <field name="designer" attrs="{'invisible': [('product_variant_count', '&gt;', 1)]}"/>
                </field>
            </field>
        </record> -->

        <record model="ir.ui.view" id="custom_product_normal_form_view">
            <field name="name">product.product.form.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="lst_price" position="attributes">
                    <attribute name="string">RSP price</attribute>
                </field>
                <field name="lst_price" position="after">
                    <field name="length"/>
                    <field name="width"/>
                    <field name="height"/>
                    <field name="seating_height"/>
                    <field name="designer"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="custom_view_partner_form_inherit">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']/group/group[@name='purchase']/field[@name='supplier']" position="after">
                    <field name="vendor_discount" attrs="{'invisible': [('supplier', '=', False)]}"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="custom_crm_case_form_view_leads_inherit">
            <field name="name">crm.lead.form.lead.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='extra']" position="after">
                    <page name="stakeholders" string="Stakeholders">
                        <group>
                            <group string="Company">
                                <field name="office_company_id"/>
                                <field name="office_company_contact_id"/>
                            </group>
                            <group string="Architect">
                                <field name="architect_office_id"/>
                                <field name="architect_contact_person_id"/>
                            </group>
                            <group string="Consutruction Company">
                                <field name="construction_company_id"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record> crm.crm_case_form_view_oppor

        <record model="ir.ui.view" id="custom_crm_case_form_view_oppor_inherit">
            <field name="name">crm.lead.form.opportunity.inherit</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='lead']" position="after">
                    <page name="stakeholders" string="Stakeholders">
                        <group>
                            <group string="Company">
                                <field name="office_company_id"/>
                                <field name="office_company_contact_id"/>
                            </group>
                            <group string="Architect">
                                <field name="architect_office_id"/>
                                <field name="architect_contact_person_id"/>
                            </group>
                            <group string="Consutruction Company">
                                <field name="construction_company_id"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>