<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="pfauog_purchase_external_layout_clean">
		<div class="header">
			<div class="row"> 
				  <div class="col-12 pull-right">
					<img class="pull-right" style="margin-top:50mm;text-align:center;margin-right:5px; padding-right:-10px;" 
						 t-att-src="image_data_uri(company.report_image)" 
						 t-if="company.report_image" width="90" height="130" />
				  </div> 
			</div>
		</div>
		<div class="article o_report_layout_clean" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
				<!-- <t t-call="web.address_layout"/> -->
			<t t-raw="0"/>
		</div>
		<div class="footer">
			<style type="text/css">
						@font-face {
							font-family: avantbook !important;
							font-style: normal;
							font-weight: 400;} 
						div{
							font-family:avantbook !important;
							color:black; 
							size:10px;}
			</style>
			<div class="row" style="padding-top:25px;">
			  <div class="col-12 text-center" style="font-size:10px;">
				<div style='font-size: 12px;'>        
				   <span class="page text-center"/> 
				</div>
				<div style='font-size:12px;'>
				  PFAU OG, GESELLSCHAFT FÜR OBJEKTEINRICHTUNG UND INNENRAUMGESTALTUNG, AM GESTADE, 1010 WIEN</div>
				<div>
				  TELEFON: +43 -1- 535 40 75, FAX DW 9, WWW.PFAU1010.COM, OFFICE@PFAU1010.COM, UID-NR. ATU 10249006, FN 9447v HG WIEN</div>
				<div>
				  RAIFFEISENLANDESBANK NÖ-WIEN KTO.-NR.: 10.384.774, BLZ: 32000, IBAN: AT 8832 000 000 1038 4774, BIC: RLNWATWW</div>
			  </div>
			</div>
		</div>
	</template>
	<template id="custom_external_layout"> 
		<t t-if="not o" t-set="o" t-value="doc"/>
		<t t-if="not company">
			<t t-if="company_id">
				<t t-set="company" t-value="company_id"/>
			</t>
			<t t-elif="o and 'company_id' in o">
				<t t-set="company" t-value="o.company_id.sudo()"/>
			</t>
			<t t-else="else">
				<t t-set="company" t-value="res_company"/>
			</t>
		</t>
		<t t-call="pfauog_custom9.pfauog_purchase_external_layout_clean">
		  <t t-raw="0"/>
		</t>
	</template>
	<template id="pfau_report_purchaseorder_document">
		<t t-call="pfauog_custom9.custom_external_layout">
			<style type="text/css">
				.o_report_layout_clean table.custom_report_nfg thead tr th {
						border-top: 0px solid white !important;
						border-bottom: 1px solid black !important;
						text-transform: uppercase;
					}
				.table_custom {
						width: 100%;
						max-width: 100%;
						margin-bottom: 4px;
					}
				.o_report_layout_clean table tbody tr:last-child td {    
						border-bottom: 1px solid black !important;
					}
				 .o_report_layout_clean table thead {
						color: black;
					}
			</style>
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
			<t t-set="address">
				<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' class="d-none"/>
				<p t-if="o.partner_id.vat" class="d-none"><t t-esc="o.company_id.country_id.vat_label or 'Tax ID'"/>: <span t-field="o.partner_id.vat"/></p>
			</t>
			<t t-if="o.dest_address_id">
				<t t-set="information_block">
					<b class="d-none">Shipping address :</b>
					<div t-if="o.dest_address_id" class="d-none">
						<div t-field="o.dest_address_id" t-options='{"widget": "contact", "fields": ["address", "name", "phone"], "no_marker": True, "phone_icons": True}' name="purchase_shipping_address"/>
					</div>

				</t>
			</t>
			<div class="page" style="font-size:13px; margin-left:30px;margin-right:-30px;">
				<div class="oe_structure"/>
				<div class="row">
					<div class="col-10 pull-right text-right">
						<b style="font-size:18px;">
							<span class="text-uppercase" t-if="o.state != 'draft'">Purchase Order</span>
							<span class="text-uppercase" t-if="o.state == 'draft'">Request for Quotation</span>
							<span><br/>N .:<span t-field="o.name"/></span>
						</b>
					</div>
				</div>
				<div class="row">
					<div class="col-10">
						<div class="row">
							<div class="col-5">
								<b>
									<t t-if="o.partner_id.parent_id">
										<div t-field="o.partner_id.parent_id.name"/>
									</t>
								</b>
								<b>
									<t t-if="o.partner_id.company_type == 'company'">
										<span t-field="o.partner_id.name"/></t>
									<t t-if="o.partner_id.company_type == 'person'">
										<span t-field="o.partner_id.title.shortcut"/>
										<span t-field="o.partner_id.first_name"/>
										<span t-field="o.partner_id.name"/>
									</t>
								</b><br/>
								<span t-field="o.partner_id.street"/><br/>
								<span t-field="o.partner_id.zip"/>
								<span t-field="o.partner_id.state_id.code"/>
								<span t-field="o.partner_id.city"/><br/>
								<span t-field="o.partner_id.country_id"/><br/>
								<!--Tel: <span t-field="o.partner_id.phone"/>-->
							</div>
							<div class="col-7"/>
						</div>
					</div>
				</div>
				<br/><br/>
				<div class="row">
					<div class="col-10">
						<div class="row">
							<div class="col-3" t-if="o.name">
								<b>Our Order Reference</b>
								<p t-field="o.name"/>
							</div>
							<div class="col-3" t-if="o.partner_ref">
								<b>Your Order Reference</b>
								<p t-field="o.partner_ref"/>
							</div>
							<div class="col-3" t-if="o.date_order">
								<b>Order Date</b>
								<p t-field="o.date_order" t-options="{'widget':'date'}"/>
							</div>
						</div>
					</div>
				</div>
				<br/>
				<span t-field="o.notes"/>
				<br/><br/>
				<div class="row">
					<div class="col-10">
						<table class="table_custom table table-condensed custom_report_nfg">
							<thead>
								<tr style="font-size:12px;">
									<th>Product</th>
									<th class="text-center">Preis/Stuck</th>
									<th class="text-center">Stuck</th>
									<th class="text-right">Summe</th>
								</tr>
							</thead>
							<tbody>
								<tr t-foreach="o.order_line" t-as="line">
									<td>
										<!-- <span t-esc="line.name"/> -->
										<t t-if='line.description'>
											<span t-field='line.description'/><br/>
	                    					<span t-field='line.product_id.attrs_value'/>
	                    				</t>
									</td>
									<!-- <td>
										<span t-field="line.product_id.name" style="display:block !important;"/>
										<span t-if="line.product_id.description_purchase" t-field="line.product_id.description_purchase" style="display:block !important;"/>
									</td> -->
									<td class="text-center">
										<span t-field="line.price_unit" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/><br/>
									</td>
									<td class="text-center">
										<span t-esc="int(line.product_qty)"/> 
									</td>
									<td class="text-right">
										<span t-field="line.price_subtotal" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-10">
						<table class="table">
							<tr>
								<td style="padding:0px; margin:0px;">Summe netto</td>
								<td class="text-right" style="padding:0px; margin:0px;">
									<span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
								</td>
							</tr>
							<!-- <tr style="height:2px;">
								<t t-if="o.amount_tax &gt;0">
									<td style="padding:0px; margin:0px;">
										<span t-esc="o.show_tax()"/>
									</td>
									<td class="text-right" style="padding:0px; margin:0px;">
										<span t-field="o.amount_tax" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
									</td>
								</t>
							</tr> -->
							<tr style="height:2px;">
								<td style="padding:0px; margin:0px;">Taxes</td>
								<td class="text-right" style="padding:0px; margin:0px;">
									<span t-field="o.amount_tax" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
								</td>
							</tr>
							<tr style="height:20px;">
								<td style="padding:0px; margin:0px;" width="10"><b>Gesamtsumme</b></td>
								<td class="text-right" style="padding:0px; margin:0px;" width="10"><b>
									<span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
								</td>
							</tr>
						  </table>
					</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-10" name="total"/>
					<div class="clearfix"/>
				</div>


				<div class="row zero_min_height">
					<div class="col-10" t-if="o.use_other_delivery_address">
						<div class="row">
							<div class="col-6">
								<u><b>Lieferadresse</b></u>
								<div>
									<!-- <pre t-esc="o.other_delivery_address" style="background-color:transparent !important; color:#000000; font-weight:normal; padding:0px; margin:0px; border-style: none;"/> -->
									<span t-esc="o.other_delivery_address"/>
								</div>
							</div>
							<div class="col-6"/>
						</div>
					</div>
				</div>
				<div class="oe_structure"/>
			</div>
		</t>
	</template>
	<template id="purchase.report_purchaseorder">
		<t t-call="web.html_container">
			<t t-foreach="docs" t-as="o">
				<t t-call="pfauog_custom9.pfau_report_purchaseorder_document" t-lang="o.partner_id.lang"/>
			</t>
		</t>
	</template>
	<template id="purchase.report_purchasequotation">
	  <t t-call="web.html_container">
		  <t t-foreach="docs" t-as="o">
			  <t t-call="pfauog_custom9.pfau_report_purchaseorder_document" t-lang="o.partner_id.lang"/>
		  </t>
	  </t>
	</template>
</odoo>