<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
  	<template id="report_deliveryslip">
		<t t-call="web.external_layout">
		<!-- <t t-call="pfauog_custom9.custom_external_layout"> -->
		<style type="text/css">
						.o_report_layout_clean table.custom_report_nfg thead tr th {
								border-top: 0px solid white !important;
								border-bottom: 1px solid black !important;
								text-transform: uppercase;
							}
						.table_custom {
								width: 100%;
								max-width: 100%;
								margin-bottom: 4px;
							}
						.o_report_layout_clean table tbody tr:last-child td {    
								border-bottom: 1px solid black !important;
							}
						.o_report_layout_clean table thead {
							   	color: black;
							}
		</style>
		<t t-set="o" t-value="doc.with_context({'lang':doc.partner_id.lang})"/>             
		<div class="page" style="font-size:13px;">
			<div class="oe_structure"/>
			<div class="row">
				<div class="col-10 pull-right text-right">
					<b style="font-size:18px;">
						<span>Lieferschein</span><br/>
						<span t-field="o.name"/>
					</b>
				</div>
			</div>
			<div class="row">
				<div class="col-10">
					<div class="row">
						<div class="col-5">
							<b>
								<t t-if="o.partner_id.company_type == 'company'">
									<span t-field="o.partner_id.name"/>
								</t>
								<t t-if="o.partner_id.company_type == 'person'">
									<span t-field="o.partner_id.title.shortcut"/> 
									<span t-field="o.partner_id.first_name"/>
									<span t-field="o.partner_id.name"/>
								</t>
							</b><br/>  
							<b>
								<t t-if="o.partner_id.parent_id"><div t-field="o.partner_id.parent_id.name"/></t>
							</b>
							<span t-field="o.partner_id.street"/><br/>
							<span t-field="o.partner_id.zip"/> <span t-field="o.partner_id.state_id.code"/> <span t-field="o.partner_id.city"/><br/>
							<span t-field="o.partner_id.country_id"/><br/>
						</div>
						<div class="col-7">
							<div class="row">
								<div class="col-4">
								  <span>Date</span><br/>  
								  <span>Ansprechpartner</span><br/>
								  <span>Telefon</span><br/>
								  <span>Email</span>
								</div>
								<div class="col-8">
								  <span>:&amp;nbsp;
									<span t-field="o.scheduled_date" t-options="{'widget':'date', 'format':'dd.MM.yyyy'}"/><br/>
								  </span>
								  <span>:&amp;nbsp;
									<span t-esc="o.get_order_data().get('user_id')"/><br/>
								  </span>
								  <span>:&amp;nbsp;
									<span t-esc="o.get_order_data().get('phone')"/><br/>
								  </span>
								  <span>:&amp;nbsp;
									<span t-esc="o.get_order_data().get('email')"/><br/>
								  </span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br/><br/><br/>
			<div class="row">
				<div class="col-10">
					<!--<t t-set="backorder" t-value="False"/>-->
					<table class="table table-condensed mt48 custom_report_nfg" t-if="o.move_line_ids">
					  <t t-set="has_serial_number" t-value="o.move_line_ids.mapped('lot_id')" groups="stock.group_production_lot"/>
					  <thead>
						<tr style="font-size:12px;">
						  <th style="width:100px;">Position</th>
						  <th>Product</th>
						  <th name="lot_serial" t-if="has_serial_number">Lot/Serial Number</th>
						  <th class="text-center">Stuck</th>
						  <th t-if="any([move_line.state == 'done' for move_line in o.move_line_ids])" class="text-right">Delivered</th>
						</tr> 
					  </thead>
					  <tbody>
						<t t-set="lines" t-value="o.move_lines.filtered(lambda x: x.product_uom_qty)"/>
						<tr t-foreach="lines" t-as="move_line">
						  <td><span t-esc="o.get_product_position(move_line.product_id.id).get('position')"/></td>
						  <td>
						  	<span t-field="move_line.description"/><br/>
		                    <span t-esc="o.get_product_position(move_line.product_id.id).get('attrs_value')"/>
							<!-- <p t-if="o.picking_type_code == 'outgoing'"><span t-field="move_line.product_id.sudo().description_pickingout"/></p>
							<p t-if="o.picking_type_code == 'incoming'"><span t-field="move_line.product_id.sudo().description_pickingin"/></p> -->
						  </td>
						  <t t-if="has_serial_number">
							<td> 
							 <t t-if="move_line.quantity_done">
							  <!--<table width="100%">
								<tr> 
								  <td>
									<span t-field="move_line.lot_id"/>
									<t t-if="not move_line.lot_id">
									  <span t-field="move_line.lot_name"/>
									</t>
								  </td>
								  <td name="lot_qty">
									<t t-if="move_line.product_qty"><span t-field="move_line.product_qty"/></t>
								  </td>
								</tr>
							  </table> -->
							 </t>
							</td>
						  </t>
						  <td class="text-center">
							<span t-esc="int(move_line.product_uom_qty)"/> 
						  </td>
						  <td class="text-right" t-if="move_line.state == 'done'">
							<!--<t t-if="move_line.ordered_qty != move_line.qty_done">
							  <t t-set="backorder" t-value="True"/>
							</t>  -->
							<span t-esc="int(move_line.quantity_done)"/>
						  </td>
						</tr>
					  </tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-10">
					<br/><div class="col-xs-12" t-field="o.company_id.term1"/><br/>
				</div>
			</div>
			<div class="row">
				<div class="col-10">
					<br/><div class="col-xs-12" t-field="o.company_id.term2"/><br/>
				</div>
			</div>
			<div class="row">
				<div class="col-10">
					<br/><div class="col-xs-12 pull-left">WARE VOLLSTANDIG UND UNBESCHADIGT UBERNOMMEN </div>
					<br/><br/><br/><br/><br/>
				</div>
			</div>
			<div class="row">
				<div class="col-10">
					<div class="row" style="padding-left:15px !important;">
						<div class="col-6" style="border-top: 1px solid black !important; padding-left:15px !important;"/>
					</div>
					<div class="row">
						<div class="col-6">Datum, Name and Unterschrift</div><br/><br/>
					</div>
				</div>
			</div>
			<div class="oe_structure"/>
		</div>
		</t>
	</template>
	<template id="report_deliveryslip_new">
	  <t t-call="web.html_container">
		<t t-foreach="docs" t-as="doc">
			<t t-call="pfauog_custom9.report_deliveryslip" t-lang="doc.partner_id.lang"/>
		</t>
	  </t>
	</template>
</odoo>
