<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_invoice_document">
            <t t-call="pfauog_custom9.custom_external_layout">
                <style type="text/css">
                            .o_report_layout_clean table.custom_report_nfg thead tr th {
                                    border-top: 0px solid white !important;
                                    border-bottom: 1px solid black !important;
                                    text-transform: uppercase;
                                }
                            .table_custom {
                                    width: 100%;
                                    max-width: 100%;
                                    margin-bottom: 4px;
                                }
                            .o_report_layout_clean table tbody tr:last-child td {    
                                    border-bottom: 1px solid black !important;
                                }
                            .o_report_layout_clean table thead {
                                    color: black;
                                }
                </style>
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="page" style="font-size:13px;margin-left:30px;margin-right:-30px;">
                    <div class="row">
                        <div class="col-10 pull-right text-right">
                            <b style="font-size:18px;">
                                <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                <span t-if="o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">Invoice</span>
                                <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                                <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                                <span t-if="o.type == 'out_refund'">Refund</span>
                                <span t-if="o.type == 'in_refund'">Vendor Refund</span>
                                <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                                <br/>
                                 <t t-if="o.state in ['draft']">
                                    <span t-esc="str(o.sequence_number_next_prefix) + str(o.sequence_number_next)"/>
                                </t> 
                                <t t-if="o.state not in ['draft']">
                                    <span t-esc="o.number"/>
                                </t>
                                <!-- <span t-esc="o.number"/> -->
                            </b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10">
                            <div class="row">
                                <div class="col-5">
                                    <b>
                                        <t t-if="o.partner_id.parent_id">
                                            <div t-field="o.partner_id.parent_id.name"/></t></b>
                                    <b>
                                        <t t-if="o.partner_id.company_type == 'company'">
                                            <span t-field="o.partner_id.name"/></t>
                                        <t t-if="o.partner_id.company_type == 'person'">
                                            <span t-field="o.partner_id.title.shortcut"/>
                                            <span t-field="o.partner_id.first_name"/>
                                            <span t-field="o.partner_id.name"/>
                                        </t>
                                    </b><br/>
                                    <span t-field="o.partner_id.street"/><br/>
                                    <span t-field="o.partner_id.zip"/>
                                    <span t-field="o.partner_id.state_id.code"/>
                                    <span t-field="o.partner_id.city"/><br/>
                                    <span t-field="o.partner_id.country_id"/><br/>
                                    <span t-if="o.partner_id.phone">Tel: <span t-field="o.partner_id.phone"/></span>
                                </div>
                                <div class="col-7">
                                    <div class="row">
                                        <div class="col-4">
                                            <span t-if="o.date_invoice">Datum<br/></span> 
                                            <span t-if="o.user_id">Ansprechpartner<br/></span> 
                                            <span t-if="o.user_id.phone">Telefon<br/></span>
                                            <span t-if="o.user_id.email">Email</span>
                                        </div>
                                        <div class="col-8">
                                            <span t-if="o.date_invoice"><span t-field="o.date_invoice"/><br/></span>
                                            <span t-if="o.user_id"><span t-field="o.user_id"/><br/></span>
                                            <span t-if="o.user_id.phone"><span t-field="o.user_id.phone"/><br/></span>
                                            <span t-if="o.user_id.email"><span t-field="o.user_id.email"/><br/></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="row">
                        <div class="col-10">
                            <div id="informations" class="row mt32 mb32">
                                <div class="col-auto mw-100 mb-2" t-if="o.name" name="description">
                                    <b>Description</b>
                                    <p class="m-0" t-field="o.name"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.date_invoice" name="invoice_date">
                                    <b>Invoice Date</b>
                                    <p class="m-0" t-field="o.date_invoice"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.date_due and o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')" name="due_date">
                                    <b>Due Date</b>
                                    <p class="m-0" t-field="o.date_due"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.origin" name="origin">
                                    <b>Source</b>
                                    <p class="m-0" t-field="o.origin"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                                    <b>Customer Code</b>
                                    <p class="m-0" t-field="o.partner_id.ref"/>
                                </div>
                                <div name="reference" class="col-auto mw-100 mb-2" t-if="o.reference">
                                    <b>Reference</b>
                                    <p class="m-0" t-field="o.reference"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <div class="row">
                        <div class="col-10">
                            <table class="table_custom table table-condensed custom_report_nfg" name="invoice_line_table">
                                <thead>
                                    <tr style="font-size:10px;">
                                        <th style="width:100px;">Position</th>
                                        <th>Product</th>
                                        <th class="text-right">Preis/Stück</th>
                                        <th class="text-right">Stück</th>
                                        <th class="text-right">Summe</th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <t t-as="l" t-foreach="o.invoice_line_ids">
                                        <tr t-if="l.quantity">
                                            <td><b><span t-esc="l.position"/></b></td>
                                            <td>
                                                <!-- <span t-esc="l.name"/> -->
                                                <pre t-esc="l.name" style="font-family:SFMono-Regular,Courier New !important; background-color:transparent !important; color:#000000; font-weight:normal; padding:0px; margin:0px; border-style: none;"/>
                                            </td>
                                            <!-- <td>
                                                <span t-field="l.product_id.name" style="display:block !important;"/>
                                                <span t-if="l.product_id.description_sale" t-esc="l.product_id.description_sale" style="display:block !important;"/>
                                            </td> -->
                                            <td class="text-right">
                                                <span t-esc="l.price_unit"/>
                                                <t t-esc="o.currency_id.symbol"/><br/>
                                                <img alt="Company Logo" style="max-height:80pt;max-width:90%" t-att-src="'data:image/png;base64,%s' % to_text(l.product_id.image_small)" t-if="l.product_id.image_small"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="int(l.quantity)"/> 
                                            </td>
                                            <td class="text-right">
                                                <span t-field="l.price_subtotal"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10">
                            <table class="table">
                                <tr>
                                    <td style="padding:0px; margin:0px;">Summe netto</td>
                                    <td class="text-right" style="padding:0px; margin:0px;">
                                        <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <tr style="height:-2px;" t-if="o.discount_amt">
                                    <td style="padding:0px; margin:0px;">Konditionen &amp;nbsp;
                                        <span t-field="o.discount_amt"/>%</td>
                                    <td class="text-right" style="padding:0px; margin:0px;">
                                        -<span t-field="o.applied_disc" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <tr style="height:-2px;" t-if="o.discount_amt">
                                    <td style="padding:0px; margin:0px;">Zwischensumme</td>
                                    <td class="text-right" style="padding:0px; margin:0px;">
                                        <span t-esc="o.amount_untaxed - o.applied_disc" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <!-- <tr style="height:2px;">
                                    <t t-if="o.amount_tax &gt;0">
                                        <td style="padding:0px; margin:0px;">
                                            <span t-esc="o.show_tax()"/>
                                        </td>
                                        <td class="text-right" style="padding:0px; margin:0px;">
                                            <span t-field="o.amount_tax" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </t>
                                </tr> -->
                                <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                    <tr style="height:2px;">
                                        <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">
                                            <td style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[0]"/>
                                                <!-- <span t-esc="o.show_tax()"/> -->
                                            </td>
                                            <td class="text-right o_price_total" style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[3]"/>
                                            </td>
                                        </t>
                                        <t t-else="">
                                            <td style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[0]"/>
                                                <!-- <span>&amp;nbsp;<span>on</span>
                                                    <t t-esc="amount_by_group[4]"/>
                                                </span> -->
                                                <!-- <span t-esc="o.show_tax()"/> -->
                                            </td>
                                            <td class="text-right o_price_total" style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[3]"/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr style="height:20px;">
                                    <td style="padding:0px; margin:0px;" width="10"><b>Gesamtsumme</b></td>
                                    <td class="text-right" style="padding:0px; margin:0px;" width="10"><b>
                                        <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br/><br/>
                    <!-- on requirement made it hidden -->
                    <!-- <div class="row d-none">
                        <div class="col-10">
                            <div class="row" t-if="o.tax_line_ids" style="margin-left:0.0cm">
                                <div class="col-xs-5 pull-left">
                                    <table class="table_custom table table-condensed custom_report_nfg">
                                        <thead>
                                            <tr>
                                                <th>Tax</th>
                                                <th class="text-right">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr t-foreach="o.tax_line_ids" t-as="t">
                                                <td><span t-field="t.name"/></td>
                                                <td class="text-right">
                                                    <span t-field="t.amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-10">
                            <b></b>
                            <span t-field="o.comment"/>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-10">
                            <span t-if="o.payment_term_id or o.company_id.acc_term">Zahlungsziel:&amp;nbsp;
                            <span t-if="o.payment_term_id"><span t-field="o.payment_term_id"/>, &amp;nbsp;</span>
                            <span t-field="o.company_id.acc_term"/></span>
                        </div>
                    </div>
                    <br/>
                    <div class="row" t-if="o.fiscal_position_id.note">
                        <div class="col-10">
                            <b>Fiscal Position Remark:&amp;nbsp;</b>
                            <span t-field="o.fiscal_position_id.note"/>
                        </div>
                    </div>
                </div> <!-- div page ends -->
            </t>
        </template>
        <template id="report_invoice_with_payments">
          <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
              <t t-call="pfauog_custom9.report_invoice_document" t-lang="o.partner_id.lang"/>
            </t>
          </t>
        </template>
        <template id="report_invoice_without_payment_document">
            <t t-call="pfauog_custom9.custom_external_layout">
                <style type="text/css">
                            .o_report_layout_clean table.custom_report_nfg thead tr th {
                                    border-top: 0px solid white !important;
                                    border-bottom: 1px solid black !important;
                                    text-transform: uppercase;
                                }
                            .table_custom {
                                    width: 100%;
                                    max-width: 100%;
                                    margin-bottom: 4px;
                                }
                            .o_report_layout_clean table tbody tr:last-child td {    
                                    border-bottom: 1px solid black !important;
                                }
                            .o_report_layout_clean table thead {
                                    color: black;
                                }
                </style>
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="page" style="font-size:13px;margin-left:30px;margin-right:-30px;">
                    <div class="row">
                        <div class="col-10 pull-right text-right">
                            <b style="font-size:18px;">
                                <span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
                                <span t-if="o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')">Invoice</span>
                                <span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
                                <span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
                                <span t-if="o.type == 'out_refund'">Refund</span>
                                <span t-if="o.type == 'in_refund'">Vendor Refund</span>
                                <span t-if="o.type == 'in_invoice'">Vendor Bill</span>
                                <br/>
                                 <t t-if="o.state in ['draft']">
                                    <span t-esc="str(o.sequence_number_next_prefix) + str(o.sequence_number_next)"/>
                                </t> 
                                <t t-if="o.state not in ['draft']">
                                    <span t-esc="o.number"/>
                                </t>
                                <!-- <span t-esc="o.number"/> -->
                            </b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10">
                            <div class="row">
                                <div class="col-5">
                                    <b>
                                        <t t-if="o.partner_id.parent_id">
                                            <div t-field="o.partner_id.parent_id.name"/></t></b>
                                    <b>
                                        <t t-if="o.partner_id.company_type == 'company'">
                                            <span t-field="o.partner_id.name"/></t>
                                        <t t-if="o.partner_id.company_type == 'person'">
                                            <span t-field="o.partner_id.title.shortcut"/>
                                            <span t-field="o.partner_id.first_name"/>
                                            <span t-field="o.partner_id.name"/>
                                        </t>
                                    </b><br/>
                                    <span t-field="o.partner_id.street"/><br/>
                                    <span t-field="o.partner_id.zip"/>
                                    <span t-field="o.partner_id.state_id.code"/>
                                    <span t-field="o.partner_id.city"/><br/>
                                    <span t-field="o.partner_id.country_id"/><br/>
                                    <span t-if="o.partner_id.phone">Tel: <span t-field="o.partner_id.phone"/></span>
                                </div>
                                <div class="col-7">
                                    <div class="row">
                                        <div class="col-4">
                                            <span t-if="o.date_invoice">Datum<br/></span> 
                                            <span t-if="o.user_id">Ansprechpartner<br/></span> 
                                            <span t-if="o.user_id.phone">Telefon<br/></span>
                                            <span t-if="o.user_id.email">Email</span>
                                        </div>
                                        <div class="col-8">
                                            <span t-if="o.date_invoice"><span t-field="o.date_invoice"/><br/></span>
                                            <span t-if="o.user_id"><span t-field="o.user_id"/><br/></span>
                                            <span t-if="o.user_id.phone"><span t-field="o.user_id.phone"/><br/></span>
                                            <span t-if="o.user_id.email"><span t-field="o.user_id.email"/><br/></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <div class="row">
                        <div class="col-10">
                            <div id="informations" class="row mt32 mb32">
                                <div class="col-auto mw-100 mb-2" t-if="o.name" name="description">
                                    <b>Description</b>
                                    <p class="m-0" t-field="o.name"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.date_invoice" name="invoice_date">
                                    <b>Invoice Date</b>
                                    <p class="m-0" t-field="o.date_invoice"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.date_due and o.type == 'out_invoice' and o.state in ('open', 'in_payment', 'paid')" name="due_date">
                                    <b>Due Date</b>
                                    <p class="m-0" t-field="o.date_due"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.origin" name="origin">
                                    <b>Source</b>
                                    <p class="m-0" t-field="o.origin"/>
                                </div>
                                <div class="col-auto mw-100 mb-2" t-if="o.partner_id.ref" name="customer_code">
                                    <b>Customer Code</b>
                                    <p class="m-0" t-field="o.partner_id.ref"/>
                                </div>
                                <div name="reference" class="col-auto mw-100 mb-2" t-if="o.reference">
                                    <b>Reference</b>
                                    <p class="m-0" t-field="o.reference"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br/><br/>
                    <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

                    <div class="row">
                        <div class="col-10">
                            <table class="table_custom table table-condensed custom_report_nfg" name="invoice_line_table">
                                <thead>
                                    <tr style="font-size:10px;">
                                        <th style="width:100px;">Position</th>
                                        <th>Product</th>
                                        <th class="text-right">Preis/Stück</th>
                                        <th class="text-right">Stück</th>
                                        <th class="text-right">Summe</th>
                                    </tr>
                                </thead>
                                <tbody class="invoice_tbody">
                                    <t t-as="l" t-foreach="o.invoice_line_ids">
                                        <tr t-if="l.quantity">
                                            <td><b><span t-esc="l.position"/></b></td>
                                            <td>
                                                <!-- <span t-esc="l.name"/> -->
                                                <pre t-esc="l.name" style="font-family:SFMono-Regular,Courier New !important; background-color:transparent !important; color:#000000; font-weight:normal; padding:0px; margin:0px; border-style: none;"/>
                                            </td>
                                            <!-- <td>
                                                <span t-field="l.product_id.name" style="display:block !important;"/>
                                                <span t-if="l.product_id.description_sale" t-esc="l.product_id.description_sale" style="display:block !important;"/>
                                            </td> -->
                                            <td class="text-right">
                                                <span t-esc="l.price_unit"/>
                                                <t t-esc="o.currency_id.symbol"/><br/>
                                                <img alt="Company Logo" style="max-height:80pt;max-width:90%" t-att-src="'data:image/png;base64,%s' % to_text(l.product_id.image_small)" t-if="l.product_id.image_small"/>
                                            </td>
                                            <td class="text-right">
                                                <span t-esc="int(l.quantity)"/> 
                                            </td>
                                            <td class="text-right">
                                                <span t-field="l.price_subtotal"/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10">
                            <table class="table">
                                <tr>
                                    <td style="padding:0px; margin:0px;">Summe netto</td>
                                    <td class="text-right" style="padding:0px; margin:0px;">
                                        <span t-field="o.amount_untaxed" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <tr style="height:-2px;" t-if="o.discount_amt">
                                    <td style="padding:0px; margin:0px;">Konditionen &amp;nbsp;
                                        <span t-field="o.discount_amt"/>%</td>
                                    <td class="text-right" style="padding:0px; margin:0px;">
                                        -<span t-field="o.applied_disc" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <tr style="height:-2px;" t-if="o.discount_amt">
                                    <td style="padding:0px; margin:0px;">Zwischensumme</td>
                                    <td class="text-right" style="padding:0px; margin:0px;">
                                        <span t-esc="o.amount_untaxed - o.applied_disc" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                    </td>
                                </tr>
                                <!-- <tr style="height:2px;">
                                    <t t-if="o.amount_tax &gt;0">
                                        <td style="padding:0px; margin:0px;">
                                            <span t-esc="o.show_tax()"/>
                                        </td>
                                        <td class="text-right" style="padding:0px; margin:0px;">
                                            <span t-field="o.amount_tax" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                    </t>
                                </tr> -->
                                <t t-foreach="o.amount_by_group" t-as="amount_by_group">
                                    <tr style="height:2px;">
                                        <t t-if="len(o.tax_line_ids) == 1 and o.amount_untaxed == amount_by_group[2]">
                                            <td style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[0]"/>
                                                <!-- <span t-esc="o.show_tax()"/> -->
                                                <!-- <span>Tax</span> -->
                                            </td>
                                            <td class="text-right o_price_total" style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[3]"/>
                                            </td>
                                        </t>
                                        <t t-else="">
                                            <td style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[0]"/>
                                                <!-- <span>&amp;nbsp;<span>on</span>
                                                    <t t-esc="amount_by_group[4]"/>
                                                </span> -->
                                                <!-- <span>Tax</span> -->
                                                <!-- <span t-esc="o.show_tax()"/> -->
                                            </td>
                                            <td class="text-right o_price_total" style="padding:0px; margin:0px;">
                                                <span t-esc="amount_by_group[3]"/>
                                            </td>
                                        </t>
                                    </tr>
                                </t>
                                <tr style="height:20px;">
                                    <td style="padding:0px; margin:0px;" width="10"><b>Gesamtsumme</b></td>
                                    <td class="text-right" style="padding:0px; margin:0px;" width="10"><b>
                                        <span t-field="o.amount_total" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/></b>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br/><br/>
                    <!-- on requirement made it hidden -->
                    <!-- <div class="row d-none">
                        <div class="col-10">
                            <div class="row" t-if="o.tax_line_ids" style="margin-left:0.0cm">
                                <div class="col-xs-5 pull-left">
                                    <table class="table_custom table table-condensed custom_report_nfg">
                                        <thead>
                                            <tr>
                                                <th>Tax</th>
                                                <th class="text-right">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr t-foreach="o.tax_line_ids" t-as="t">
                                                <td><span t-field="t.name"/></td>
                                                <td class="text-right">
                                                    <span t-field="t.amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row">
                        <div class="col-10">
                            <b></b>
                            <span t-field="o.comment"/>
                        </div>
                    </div>
                    <br/>
                    <div class="row">
                        <div class="col-10">
                            <span t-if="o.payment_term_id or o.company_id.acc_term">Zahlungsziel:&amp;nbsp;
                            <span t-if="o.payment_term_id"><span t-field="o.payment_term_id"/>, &amp;nbsp;</span>
                            <span t-field="o.company_id.acc_term"/></span>
                        </div>
                    </div>
                    <br/>
                    <div class="row" t-if="o.fiscal_position_id.note">
                        <div class="col-10">
                            <b>Fiscal Position Remark:&amp;nbsp;</b>
                            <span t-field="o.fiscal_position_id.note"/>
                        </div>
                    </div>
                </div> <!-- div page ends -->
            </t>
        </template>
        <template id="report_invoice">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-set="lang" t-value="o.user_id.lang if o.type in ('in_invoice', 'in_refund') else o.partner_id.lang"/>
                    <t t-call="pfauog_custom9.report_invoice_without_payment_document" t-lang="lang"/>
                </t>
            </t>
        </template>
    </data>
</odoo>
