<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
  
        <report
            string="Delivery Slip"
            id="stock.action_report_delivery"
            model="stock.picking"
            report_type="qweb-pdf"
            name="pfauog_custom9.report_deliveryslip_new"
            file="pfauog_custom9.report_deliveryslip_new"
            print_report_name="'Delivery Slip - %s - %s' % (object.partner_id.name or '', object.name)"
        />

        <record id="paperformat_euro_ng" model="report.paperformat"> 
            <field name="name">NG European A4</field>
            <field name="default" eval="True" />
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">20</field>
            <field name="margin_bottom">20</field>
            <field name="margin_left">16</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False" />
            <field name="header_spacing">25</field>
            <field name="dpi">90</field>
        </record>

        <record id="stock.action_report_delivery" model="ir.actions.report">
            <field name="paperformat_id" ref="pfauog_custom9.paperformat_euro_ng"/>
        </record>

    </data>
</odoo>
