<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>
    <template inherit_id="web.minimal_layout" id="minimal_layout_inherit1">
      <xpath expr="//head" position="inside">
             <link rel='stylesheet' href="/pfauog_custom9/static/src/css/custom_css.css"/>
      </xpath>
    </template>
    <template id="pfauog_external_layout_clean">
      <div class="header">
        <div class="row"> 
              <div class="col-2 offset-10 pull-right">
                <img style="margin-top:50mm;text-align:center;margin-right: 15px;" 
                     t-att-src="image_data_uri(company.report_image)" 
                     t-if="company.report_image" width="90" height="130" />
              </div> 
        </div>
      </div>
      <div class="article o_report_layout_clean" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
            <!-- <t t-call="web.address_layout"/> -->
        <t t-raw="0"/>
      </div>
      <div class="footer">
        <style type="text/css">
                      @font-face {
                             font-family: avantbook !important;;
                             font-style: normal;
                             font-weight: 400;}
                      div{
                             font-family:avantbook !important;;
                             color:black; 
                             size:10px;}
        </style>
        <div class="row mt10">
          <div class="col-12 text-center" style="font-size:10px;">
            <div style='font-size: 12px; padding-right:120px;'>        
               <span class="page"/> 
            </div>
            <div style='font-size: 12px; padding-right:80px;'>
              PFAU OG, GESELLSCHAFT FÜR OBJEKTEINRICHTUNG UND INNENRAUMGESTALTUNG, AM GESTADE, 1010 WIEN</div>
            <div style='padding-right:80px;'>
              TELEFON: +43 -1- 535 40 75, FAX DW 9, WWW.PFAU1010.COM, OFFICE@PFAU1010.COM, UID-NR. ATU 10249006, FN 9447v HG WIEN</div>
            <div style='padding-right:80px;'>
              RAIFFEISENLANDESBANK NÖ-WIEN KTO.-NR.: 10.384.774, BLZ: 32000, IBAN: AT 8832 000 000 1038 4774, BIC: RLNWATWW</div>
          </div>
        </div>
      </div>
    </template>
    <template id="web.external_layout"> 
        <t t-if="not o" t-set="o" t-value="doc"/>
        <t t-if="not company">
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>
        <t t-call="pfauog_custom9.pfauog_external_layout_clean">
          <t t-raw="0"/>
        </t>
    </template>
  </data>
</odoo>
